.conteneurApercusPokemon {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-wrap: wrap;
	// définit le comportement souhaité pour le débordement de la page (scrolling vers le bas)
	overflow: auto;
	max-height: 100%;
}

.apercuPokemon {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	width: 33%;
	min-width: 10rem;

	height: 8rem;

	border-radius: 0.5rem;
	padding: 0.5rem;
	box-sizing: border-box;
	cursor: pointer;

	& img {
		border-radius: 0.3rem;
		height: 5rem;
	}

	& p {
		margin: 0;
	}

	&:hover {
		background-color: black;
		color: white;
	}
}