.fichePokemonCapture {
	text-align: center;

	& img {
		width: 5rem;
		margin-bottom: 1rem;
	}

	& > div {
		margin-bottom: 1rem;
	}
}

.boutonRenommer, .boutonRelacher, .boutonEntrainer {
	text-align: center;
}